# Blog

./: .gitignore  Blog.sln  Blog_Implementation_Plan.md  README.md
src/Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.json
src/Blog.API/Controllers/: TestController.cs
src/Blog.Application/: Blog.Application.csproj
src/Blog.Domain/: Blog.Domain.csproj
src/Blog.Domain/Entities/: Article.cs  BaseEntity.cs  User.cs
src/Blog.Domain/Enums/: ArticleStatus.cs  Gender.cs  UserRole.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj
src/Blog.Infrastructure/Data/: BlogDbContext.cs
src/Blog.Infrastructure/Data/Configurations/: ArticleConfiguration.cs  UserConfiguration.cs
src/Blog.Infrastructure/Migrations/: 20250726090234_InitialCreate.Designer.cs  20250726090234_InitialCreate.cs  BlogDbContextModelSnapshot.cs
tests/Blog.API.Tests/: UnitTest1.cs
tests/Blog.Application.Tests/: UnitTest1.cs
tests/Blog.Domain.Tests/: UnitTest1.cs
tests/Blog.Infrastructure.Tests/: UnitTest1.cs
